{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/device": "^8.0.3",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-updater": "^8.51.16",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@material/material-color-utilities": "^0.4.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@types/socket.io-client": "^3.0.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "dongo-shared": "workspace:*",
    "firebase": "^12.19.0",
    "framer-motion": "^13.2.0",
    "idb-keyval": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "short-uuid": "^6.0.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/socket.io": "^3.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  }
}
